- include: supervisor/Debian.yml
  when: ansible_os_family == 'Debian'

- include: supervisor/RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: start Supervisor
  service:
    name: supervisor
    state: started

- name: configure Supervisor
  template:
    src: minecraft.conf.j2
    dest: "/etc/supervisor/conf.d/{{ minecraft_service_name }}.conf"
    owner: root
    group: root
    mode: '0644'
  notify:
    - restart Minecraft (supervisor)

- name: create log directory
  file:
    path: "{{ minecraft_home }}/logs"
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_group }}"
    mode: '0755'
    state: directory
